body{
    padding: 0;
    margin: 0;
    background-color: rgb(202, 214, 214);
}

.container{
    max-width: 100vw;
    max-height: 100vh;
    display: grid;
    grid-template-columns: 250px 1fr 450px;
    grid-template-rows: 150px 1fr 1fr;
    grid-template-areas:
        "sidebar header header"
        "sidebar main announcements"
        "sidebar main trending"
}

.navbar{
    background-color: rgb(8, 150, 232);
    grid-area: sidebar;
    color: white;
}

.navbar nav{
    display: grid;
    gap: 20px;
    padding: 10px;
}

.navbar .title h2{
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar nav ul li{
    list-style:none;
    margin-bottom: 25px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.options li a{
    display: flex;
    align-items: center;
    gap: 20px;
}

.tools li a{
    display: flex;
    align-items: center;
    gap: 20px;
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    cursor: pointer;
    text-decoration: underline;
}

a svg{
    width: 25px;
    height: 25px;
    fill: currentColor;
}

header{
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 75px 75px;
    background-color: white;
    box-shadow: 2px 4px 2px rgba(0, 0, 0, 0.1);
}

header .search{
    grid-column: 1 / 3;
    padding: 20px 25px;
}

header .search{
    display: flex;
    align-items: center;
    gap: 10px;
}

.search svg{
    width: 25px;
    height: 25px;
}

header .search #search{
    border-radius: 10px;
    height: 35px;
    width: 75%;
}

header .username{
    grid-column: 1 / 3;
    grid-row: 2 /3;
    padding: 0 0 10px 15px;
}

header .userinfo{
    grid-column: 3 / 4;
    padding: 25px 25px;
}

header .actions{
    display: flex;
    align-items: center;
    gap: 30px;
}


.actions button{
    border: none;
    border-radius: 10px;
    height: 30px;
    width: 60px;
    background-color: rgb(8, 150, 232);
    color: white;
}

main{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 2fr));
    grid-template-rows: 25px repeat(3, 230px);
    gap: 10px;
    padding: 0 5px 30px 15px;
}

main h2{
    grid-column: 1 / -1;
}

main .project{
    color: rgb(146, 140, 132);
    border-left: 10px solid rgb(242, 206, 28);
    border-radius: 10px;
    margin-top: 10px;
    background-color: white;
    height: 190px;
    padding: 20px;
}

.project{
    
    border: 2px solid rgb(171, 166, 166);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}

main .project h4{
    color: black;
}

.announcements{
    grid-area: announcements;
    padding: 0 50px 0 20px;
}


.announcements div{
    color: rgb(146, 140, 132);
    border: 1px solid rgb(171, 166, 166);
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 2px 4px 2px rgba(0, 0, 0, 0.1);
}

section h5{
    color: black;
}

.trending{
    grid-area: trending;
    padding: 0 50px 0 20px;
}

.trending div{
    color: rgb(146, 140, 132);
    border: 1px solid rgb(171, 166, 166);
    border-radius: 20px;
    background-color: white;
    height: fit-content;
    box-shadow: 2px 4px 2px rgba(0, 0, 0, 0.1);
    padding-left: 20px;
}

.trending div strong{
    color: black;
}


